<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GeneratedFolder>Generated</GeneratedFolder>
    <LangVersion>latest</LangVersion>

    <PackageProjectUrl>https://github.com/YonatanCohavi/DynamicsMapper</PackageProjectUrl>
    <PackageId>YC.DynamicsMapper</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>
      A .NET source generator for generating dynamics crm Enity mappings.
      No runtime reflection.
    </PackageDescription>
    <PackageTags>Mapper SourceGenerator Dynamics CRM Dataverse 365</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      * using `DynamicLookupTarget` to resolve DynamicLookups if posible.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AnalyzerReleases.Shipped.md" />
  </ItemGroup>

  
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicsMapper.Abstractions\DynamicsMapper.Abstractions.csproj" GeneratePathProperty="true" PrivateAssets="All" />
  </ItemGroup>
</Project>