# DynamicsMapper

./: .gitignore  LICENSE  README.md  SourceGeneration.sln
ConsoleClient/: Account.cs  ConsoleClient.csproj  Program.cs  Temp.cs
ConsoleClient/Enums/: ContactType.cs
ConsoleClient/Models/: Contact.cs
DebuggerClient/: DebuggerClient.csproj  Program.cs
DebuggerClient/Models/: Account.cs  City.cs  Contact - Copy.cs  Contact.cs  DemoMapper.cs  Email.cs  Targets.cs
Domain/: Domain.csproj
Domain/Models/: Contact.cs
DynamicsMapper.Abstractions/: CrmEntityAttribute.cs  CrmFieldAttribute.cs  CrmLinkAttribute.cs  DynamicsMapper.Abstractions.csproj  DynamicsMapperSettings.cs  DynamicsMapperSettings.snk  DynamicsMappingsTargets.cs  IEntityMapper.cs  MappingType.cs
DynamicsMapper.Abstractions/Mappers/: Basicmapper.cs  DynamicLookupTargetMapper.cs  FormattedValuesMapper.cs  FormettedValuesMapper.cs  IPropertyMapper.cs  LookupMapper.cs  MoneyMapper.cs  OptionSetValueCollectionMapper.cs  OptionsetMapper.cs  PrimaryIdMapper.cs  PropertyMapper.cs  PropertyMapperNoFoundException.cs  PropertyMappers.cs
DynamicsMapper.Abstractions/Settings/: NullHandler.cs
FarmeworkClient/: App.config  MapperClass.cs  Model.cs  Program.cs
FarmeworkClient/Properties/: AssemblyInfo.cs
Generator/: AnalyzerReleases.Shipped.md  CodeWriter.cs  DemoDiagnosticsDescriptors.cs  DiagnosticsDescriptors.cs  DynamicsMapper.csproj  Generator.csproj  MapperGenerator.cs  ReleaseNotes.md
Generator/Attributes/: SourceGenerationHelper.cs
Generator/Extentions/: SyntaxNodeExtension.cs
Generator/Helpers/: SymbolExtensions.cs
Generator/Models/: ClassGenerationDetails.cs  MapperDetails.cs  Mappings.cs
Generator/Properties/: launchSettings.json
Tests/: MapperTests.cs
Tests/Entities/: Contact.cs
src/: SourceGeneration.sln
src/DebuggerClient/: DebuggerClient.csproj
src/DebuggerClient/Enums/: ContactType.cs
src/DebuggerClient/Models/: Account.cs  City.cs  Contact.cs  Email.cs
src/Domain/: Domain.csproj
src/Domain/Enums/: ContactType.cs
src/Domain/Models/: Contact.cs
src/DynamicsMapper.Abstractions/: DynamicsMapper.Abstractions.csproj  DynamicsMapper.Abstractions.snk  DynamicsMapperSettings.cs  IEntityMapper.cs  MappingType.cs
src/DynamicsMapper.Abstractions/Mappers/: Basicmapper.cs  DynamicLookupTargetMapper.cs  IPropertyMappers.cs  OptionSetValueCollectionMapper.cs  OptionsetMapper.cs
src/DynamicsMapper.Abstractions/Settings/: NullHandler.cs
src/DynamicsMapper.FastMappers/: DynamicsMapper.FastMappers.csproj  DynamicsMapper.FastMappers.snk  FastEntityMapper.cs  FastMapper.cs  FastModelMapper.cs  MapperFactory.cs
src/DynamicsMapper.FastMappers/MappersExpressions/: BasicMapperExpressions.cs  DynamicLookupTargetMappersExpressions.cs  FormattedValuesMapperExpressions.cs  LookupMapperExpressions.cs  MoneyMapperExpressions.cs  MultipleOptionsMappersExpressions.cs  OptionsMapperExpressions.cs  PrimaryIdMapperExpressions.cs
src/FarmeworkClient/: FarmeworkClient.csproj
src/Generator/: AnalyzerReleases.Shipped.md  DiagnosticsDescriptors.cs  DynamicsMapper.csproj  MapperGenerator.cs
src/Generator/Extentions/: SyntaxNodeExtension.cs
src/Generator/Helpers/: SymbolExtensions.cs
src/Generator/Models/: MapperClassDetails.cs  Mappings.cs
src/Generator/Properties/: launchSettings.json
src/Tests/: FastMappersTests.cs  MapperTests.cs  TestData.cs  Tests.csproj
src/Tests/Entities/: Contact.cs  DemoEntity.cs  DemoPartialModel.cs  Email.cs  Project.cs
src/Tests/Enums/: Colors.cs  ContactType.cs
src/Tests/Models/: MTProject.cs
src/Tests/Xrm/: FakeXrmEasyTestsBase.cs  MapperTests.cs
src/XTests/: DataFactory.cs  DynamicMappingsTests.cs  PartialMappersTests.cs  StandartMappingTests.cs  XTests.csproj
src/XTests/Models/: Contact.cs  Email.cs  Lead.cs
